AzureDashboard.Wpf/Views/AccountManagerView.xaml

<UserControl x:Class="AzureDashboard.Wpf.Views.AccountManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureDashboard.Wpf.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <StackPanel Margin="16" Width="400">
        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding Path=Visible.Value, Mode=TwoWay}" />
        <Button 
            x:Name="AddAccount"
            Content="{Binding Path=AddAccountContent.Value}"
            IsEnabled="{Binding Path=AddAccountsIsEnabled.Value}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="0 0 0 20"
            >
        </Button>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=Accounts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <md:Card
                            Background="#03a9f4"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Padding="0"
                            Margin="0 10 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                    Margin="16 16 16 4"
                                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                    Text="{Binding Path=Info.DisplayableId}"
                                           FontSize="20">
                                </TextBlock>
                                <Separator
                                    Grid.Row="1"
                                    Style="{StaticResource MaterialDesignLightSeparator}" />
                                <ItemsControl Grid.Row="2"
                                              
                                    Margin="16 0 16 8"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
  ItemsSource="{Binding Tenants}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
        x:Name="Border"
        Padding="8"
        BorderThickness="0 0 0 0"
        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition
              SharedSizeGroup="Checkerz" />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <ToggleButton
            VerticalAlignment="Center"
            IsChecked="{Binding IsSelected}"
            Style="{StaticResource MaterialDesignActionLightToggleButton}"
            Content="{Binding Code}" />
                                                    <StackPanel
            Margin="8 0 0 0"
            Grid.Column="1">
                                                        <TextBlock
              FontWeight="Bold"
              Text="{Binding DisplayName}" />
                                                        <TextBlock
              Text="{Binding Id}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <StackPanel
                                    Grid.Row="2"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Bottom"
                                    Margin="16 0 16 20"
                                    HorizontalAlignment="Right">
                                    <md:PopupBox
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource MaterialDesignToolForegroundPopupBox}"
                                        Padding="2 0 2 0">
                                        <StackPanel>
                                            <Button Content="More" />
                                            <Button Content="Options" />
                                        </StackPanel>
                                    </md:PopupBox>
                                </StackPanel>
                            </Grid>
                        </md:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
