AzureDashboard.Wpf/Views/AccountManagerView.xaml

<UserControl x:Class="AzureDashboard.Wpf.Views.AccountManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureDashboard.Wpf.Views"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            FontSize="30" FontStyle="Italic"
            Margin="20 20 20 0">
            Accounts
        </TextBlock>

        <StackPanel 
            Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
            Margin="20 10 20 20"
            >
            <ItemsControl ItemsSource="{Binding Path=Accounts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="0 0 0 20"
                            CornerRadius="2"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{StaticResource MaterialDesignDivider}">
                            <StackPanel
                                Margin="0 0 0 20">
                                <TextBlock 
                                Text="{Binding Path=Info.DisplayableId}"
                                FontSize="20"></TextBlock>
                                <ItemsControl
                                Margin="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Tenants}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" Width="35" />
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton
                                                VerticalAlignment="Center"
                                                IsChecked="True"
                                                Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                                Content="{Binding Code}" />
                                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                    <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                                                    <TextBlock Text="{Binding Id}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button
            x:Name="AddAccount"
            Grid.Row="2" Grid.Column="1"
            Margin="0 0 30 30"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            md:ShadowAssist.ShadowDepth="Depth1"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Add an Azure account">
            <md:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>

    </Grid>
</UserControl>
