AzureDashboard.Wpf/Views/AccountManagerView.xaml

<UserControl x:Class="AzureDashboard.Wpf.Views.AccountManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureDashboard.Wpf.Views"
             xmlns:localModels="clr-namespace:AzureDashboard.Wpf.Models"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate x:Key="TenantSubscriptionDataTemplate">
            <StackPanel Margin="0 10 0 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                    <TextBlock Text="{Binding Id}" Foreground="#bbb" Margin="10 0 0 0" />
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Path=DataContext.Subscriptions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                                <TextBlock Text="{Binding Path=DisplayName}"></TextBlock>
                                <TextBlock Text="{Binding Path=SubscriptionId}" Foreground="#bbb" Margin="10 0 0 0"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TenantEmptySubscriptionDataTemplate">
            <StackPanel Margin="0 10 0 10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                    <TextBlock Text="{Binding Id}" Foreground="#bbb" Margin="10 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                    <TextBlock Text="No subscriptions" Foreground="#bbb" ></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <localModels:SubscriptionsDataTemplateSelector x:Key="mySubscriptionsDataTemplateSelector" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100"  />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            FontSize="20"
            Margin="20 20 20 0">
            Accounts
        </TextBlock>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto"
            Margin="20 10 0 0">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Accounts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0 0 20 20"
                                CornerRadius="2"
                                BorderThickness="0 0 0 0.3"
                                BorderBrush="{StaticResource MaterialDesignDivider}">
                                <StackPanel
                                    Margin="0 0 0 20">
                                    <TextBlock 
                                        Text="{Binding Path=Info.DisplayableId}"
                                        FontSize="15">
                                    </TextBlock>
                                    <ItemsControl
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ItemsSource="{Binding Tenants}"
                                        ItemTemplateSelector="{StaticResource mySubscriptionsDataTemplateSelector}">
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button
            x:Name="AddAccount"
            Grid.Row="2" Grid.Column="1"
            Margin="0 0 30 30"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            md:ShadowAssist.ShadowDepth="Depth1"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Add an Azure account">
            <md:PackIcon Kind="Plus" Height="24" Width="24" />
        </Button>

    </Grid>
</UserControl>
