AzureDashboard.Wpf/Views/MainWindowView.xaml

<Window  
        xml:lang="en-US"
        x:Class="AzureDashboard.Wpf.Views.MainWindowView"
        xmlns:azd="clr-namespace:AzureDashboard.Wpf.ViewModels;assembly=AzureDashboard.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800"
    >
    <md:DrawerHost IsLeftDrawerOpen="{Binding Path=AccountManagerView.Value.Visible.Value}">
        <md:DrawerHost.LeftDrawerContent>
            <UserControl cal:View.Model="{Binding Path=AccountManagerView.Value}"></UserControl>
        </md:DrawerHost.LeftDrawerContent>
        <Grid>
            <Button Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="1" Grid.Column="0"  Margin="4">
                <md:PackIcon Kind="ArrowLeft" />
            </Button>
        </Grid>
    </md:DrawerHost>
</Window>
