AzureDashboard.Wpf/Views/OldShellView.xaml

<UserControl
        xml:lang="en-US"
        x:Class="AzureDashboard.Wpf.Views.OldShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800" BorderThickness="1"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox Height="30" Grid.Row="0" Grid.Column="0" Margin="5" Padding="10"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Path=Subscriptions}"
                  SelectedItem="{Binding Path=SelectedSubscription.Value}"
                  IsEnabled="{Binding Path=SubscriptionsSelectorEnabled.Value}"
                  cal:Message.Attach="[Event SelectionChanged] = [SelectSubscription($eventArgs)]"
                  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=DisplayName}"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <ComboBox Height="40" Grid.Row="0" Grid.Column="1" Margin="10" Padding="10"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Path=ResourceTypes}"
                  SelectedItem="{Binding Path=SelectedResourceType.Value}"
                  IsEnabled="{Binding Path=ResourceTypesSelectorEnabled.Value}"
                  cal:Message.Attach="[Event SelectionChanged] = [SelectResourceType($eventArgs)]"
                  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <ComboBox Height="40" Grid.Row="0" Grid.Column="2" Margin="10" Padding="10"
                  
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Path=Resources}"
                  SelectedItem="{Binding Path=SelectedResource.Value}"
                  IsEnabled="{Binding Path=ResourcesSelectorEnabled.Value}"
                  cal:Message.Attach="[Event SelectionChanged] = [SelectResource($eventArgs)]"
                  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>

        <ComboBox Height="40" Grid.Row="1" Grid.Column="0" Margin="10" Padding="10"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Path=Metrics}"
                  SelectedItem="{Binding Path=SelectedMetric.Value}"
                  IsEnabled="{Binding Path=MetricsSelectorEnabled.Value}"
                  cal:Message.Attach="[Event SelectionChanged] = [SelectMetric($eventArgs)]"
                  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name.LocalizedValue}"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>

        <ComboBox Height="40" Grid.Row="1" Grid.Column="1" Margin="10" Padding="10"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Path=MetricDimensions}"
                  SelectedItem="{Binding Path=SelectedMetricDimension.Value}"
                  IsEnabled="{Binding Path=MetricDimensionsSelectorEnabled.Value}"
                  cal:Message.Attach="[Event SelectionChanged] = [SelectMetricDimension($eventArgs)]"
                  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=LocalizedValue}"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>

        <ComboBox Height="40" Grid.Row="1" Grid.Column="2" Margin="10" Padding="10"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Path=DimensionValues}"
                  SelectedItem="{Binding Path=SelectedDimensionValue.Value}"
                  IsEnabled="{Binding Path=DimensionValuesSelectorEnabled.Value}"
                  cal:Message.Attach="[Event SelectionChanged] = [SelectDimensionValue($eventArgs)]"
                  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Value}"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>

        <Grid Height="40" Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <xctk:DateTimePicker Grid.Column="0" Padding="10" ShowButtonSpinner="False" Value="{Binding Path=Start.Value}"></xctk:DateTimePicker>
            <xctk:DateTimePicker Grid.Column="1" Padding="10" ShowButtonSpinner="False" Value="{Binding Path=End.Value}"></xctk:DateTimePicker>
        </Grid>

        <ComboBox Height="50" Grid.Row="2" Grid.Column="1" Margin="10" Padding="10"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Path=TimeGrains}"
                  SelectedItem="{Binding Path=SelectedTimeGrain.Value}"
                  IsEnabled="{Binding Path=TimeGrainsSelectorEnabled.Value}"
                  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"></Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>

        <Button x:Name="LoadGraph" Grid.Row="2" Grid.Column="2" IsEnabled="{Binding Path=LoadGraphEnabled.Value}">
            Load
        </Button>

        <md:Card Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="15" Padding="15" Height="300">
            <lvc:CartesianChart Series="{Binding Path=Series}">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Path=Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </md:Card>
    </Grid>
</UserControl>
